VITE_SUPABASE_PROJECT_ID="xowkmfeztzomplmnhuvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvd2ttZmV6dHpvbXBsbW5odXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDQ1MjQsImV4cCI6MjA3Mzc4MDUyNH0.efpMx0eoG866o2olUi70I09f-Iig5nC_hHrS5a2Egyo"
VITE_SUPABASE_URL="https://xowkmfeztzomplmnhuvn.supabase.co"
